# betterhire.me

./: .gitignore  Dockerfile  README.md  backend.env  deploy.sh  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/sdehunt/: Application.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/sdehunt/controller/: CvController.java  EmailController.java  ExtendedUserController.java  InvitationController.java  RepoController.java  ReviewController.java  SolutionController.java  StatsController.java  TaskApplicationController.java  TaskController.java  UserController.java  WebhookController.java
api/src/main/java/com/sdehunt/dto/: CreateUserDTO.java  CvUrlDTO.java  EmptyDTO.java  PushHookDTO.java  RepoResponseDTO.java  SaveReviewDTO.java  SaveSolutionDTO.java  SendEmailRequestDTO.java  SolutionIdDTO.java  SolutionScoreDTO.java  StatsDTO.java  TaskApplicationDTO.java  TaskApplicationUrlsDTO.java  UpdateTaskDTO.java  UploadCvUrlRequestDTO.java  UrlDTO.java
api/src/main/java/com/sdehunt/exception/: CommitNotFoundException.java  CommitOrFileNotFoundException.java  FileNotFoundException.java  RepositoryNotFoundException.java  SolutionIsPresentException.java  SolutionNotFoundException.java  TaskNotFoundException.java  TooManyRequestsException.java  UserNotFoundException.java  WrongRepositoryOwnerException.java
api/src/main/java/com/sdehunt/model/: Solution.java  Task.java
api/src/main/java/com/sdehunt/model/impl/: SolutionImpl.java  TaskImpl.java
api/src/main/java/com/sdehunt/repository/: AccessTokenRepository.java  BestSolutionRepository.java  InvitationRepository.java  ReviewRepository.java  SolutionQuery.java  SolutionRepoRepository.java  SolutionRepository.java  TaskApplicationRepository.java  TaskRepository.java  TemplateRepository.java  UserQuery.java  UserRepository.java
api/src/main/java/com/sdehunt/repository/cache/: CachingSolutionRepository.java  CachingUserRepository.java
api/src/main/java/com/sdehunt/repository/impl/: JdbiAccessTokenRepository.java  JdbiBestSolutionRepository.java  JdbiReviewRepository.java  JdbiSolutionRepo.java  JdbiSolutionRepoRepository.java  JdbiSolutionRepository.java  JdbiTaskApplicationRepository.java  JdbiTaskRepository.java  JdbiTemplateRepository.java  JdbiUserRepository.java  SolutionQueryImpl.java
api/src/main/java/com/sdehunt/security/: AccessToken.java  AppProperties.java  AuthProvider.java  CookieUtils.java  CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GithubOAuth2UserInfo.java  GithubUserFactory.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LinkedinOAuth2UserInfo.java  LinkedinTokenResponseConverter.java  LinkedinUserFactory.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2DataUserFactory.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthProvider.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
api/src/main/java/com/sdehunt/service/: BestSolutionService.java  CvService.java  EmailService.java  ExtendedUserService.java  HardCachedParameterService.java  ProfileNotificationService.java  ReadmeService.java  SolutionNotificationService.java  SolutionRepoService.java  SolutionService.java  SsmParameterService.java  TaskApplicationService.java  TaskService.java  UserService.java
api/src/main/java/com/sdehunt/service/params/: HardCachedParameterService.java  ParameterService.java  SsmParameterService.java
api/src/main/java/com/sdehunt/service/solution/: SolutionService.java
api/src/main/java/com/sdehunt/util/: ConnectionHelper.java  ConnectionHelperTest.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/sdehunt/api/: AbstractApiTest.java  SolutionApiIT.java  SolutionApiTestIT.java  TaskApiIT.java  TaskApiTestIT.java  UserApiIT.java
commons/: pom.xml
commons/src/main/java/com/sdehunt/commons/: FileUtils.java  GithubClient.java  JavaGithubClient.java  SimpleCommit.java  TaskID.java
commons/src/main/java/com/sdehunt/commons/cache/: Cache.java  CacheImpl.java
commons/src/main/java/com/sdehunt/commons/email/: EmailSender.java  SesEmailSender.java
commons/src/main/java/com/sdehunt/commons/exception/: InvalidSolutionException.java
commons/src/main/java/com/sdehunt/commons/file/: FileDownloader.java  UnirestFileDownloader.java
commons/src/main/java/com/sdehunt/commons/github/: CachingGithubClient.java  GithubClient.java  GithubLanguageConverter.java  JavaGithubClient.java  UnirestGithubClient.java
commons/src/main/java/com/sdehunt/commons/github/exceptions/: AlreadyInvitedException.java  CommitNotFoundException.java  CommitOrFileNotFoundException.java  FileNotFoundException.java  GithubTimeoutException.java  RepositoryNotFoundException.java
commons/src/main/java/com/sdehunt/commons/github/model/: CopyRepoDTO.java  CreateFileDTO.java  CreateHookDTO.java  CreateIssueDTO.java  CreateRepoDTO.java  FileInfoDTO.java  InvitationResponseDTO.java  IssueDTO.java  Permission.java  RefDTO.java  (+1 more)
commons/src/main/java/com/sdehunt/commons/model/: BestResult.java  BestSolution.java  BestTaskResult.java  BestUserResult.java  ExtendedUser.java  Invitation.java  InvitationStatus.java  Language.java  Review.java  ShortTask.java  SimpleCommit.java  Solution.java  SolutionRepo.java  SolutionStatus.java  Tag.java  Task.java  TaskType.java  Template.java  User.java  UserWithReviews.java
commons/src/main/java/com/sdehunt/commons/params/: EhcacheParameterService.java  HardCachedParameterService.java  ParameterService.java  SsmParameterService.java
commons/src/main/java/com/sdehunt/commons/repo/: AccessTokenRepository.java  JdbiAccessTokenRepository.java
commons/src/main/java/com/sdehunt/commons/s3/: S3Client.java
commons/src/main/java/com/sdehunt/commons/security/: AccessToken.java  OAuthProvider.java
commons/src/main/java/com/sdehunt/commons/util/: EnumUtils.java  FileUtils.java  GithubUtils.java  RepoUtils.java
commons/src/test/java/: RepoUtilsTest.java
(+115 files in other folders)
